@import '../axeConfig/base.css';

#root {
  height: 100%;
}
.fwb {
  font-weight: bold;
}
.fwn {
  font-weight: normal;
}

.m5 {
  margin: 0.05rem;
}
.m8 {
  margin: 0.08rem;
}
.m10 {
  margin: 0.1rem;
}
.m15 {
  margin: 0.15rem;
}
.m16 {
  margin: 0.16rem;
}
.m20 {
  margin: 0.2rem;
}
.m30 {
  margin: 0.3rem;
}

.p5 {
  padding: 0.05rem;
}
.p8 {
  padding: 0.08rem;
}
.p10 {
  padding: 0.1rem;
}
.p15 {
  padding: 0.15rem;
}
.p16 {
  padding: 0.16rem;
}
.p20 {
  padding: 0.2rem;
}
.p30 {
  padding: 0.3rem;
}

.p10-p20 {
  padding: 0.1rem 0.2rem;
}
.p20-p10 {
  padding: 0.2rem 0.1rem;
}

/*字体颜色*/
.c999 {
  color: #999;
}
.c888 {
  color: #888;
}
.c666 {
  color: #666;
}
.c333 {
  color: #333;
}
.c_red {
  color: #ff0000;
}
.c_white {
  color: #fff;
}
.placeholderColor {
  color: #757575;
} /*预输入文本颜色*/
.primary_color {
  color: #467db9;
} /*主色*/

/*背景色颜色*/
.body_bg {
  background-color: #f0f2f5;
}
.transparent_bg {
  background-color: transparent;
}
.bg_white {
  background-color: #fff;
}

.w100p {
  width: 100%;
}

/*移动设备下，text-indent在input框的支持性不好，建议使用padding-left缩进*/
.unl {
  text-decoration: underline;
}
.tl {
  text-align: left;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.rtl {
  direction: rtl;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.vt {
  vertical-align: top;
}
.db {
  display: block;
}
.ib {
  display: inline-block;
  vertical-align: middle;
}
.fl {
  float: left;
  display: inline;
}
.fr {
  float: right;
  display: inline;
}
.nowrap {
  white-space: nowrap;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis_line2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
i[class*='_ico'] {
  display: inline-block;
  vertical-align: middle;
}
.fixed_layout {
  table-layout: fixed;
}

/* 效果辅助样式 */
.radius100p {
  border-radius: 100%;
  background-clip: padding-box;
}
.rotate180 {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.invisible {
  height: 0px !important;
  border: 0 !important;
  overflow: hidden;
}
.ui_hover:active {
  background-color: #ececec !important;
}
.ui_none {
  display: none;
}

/*滚动条美化*/
.nice_scroll::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
.nice_scroll::-webkit-scrollbar-button {
  background-color: 000;
}
.nice_scroll::-webkit-scrollbar-track {
  background: #ddd;
}
.nice_scroll::-webkit-scrollbar-thumb {
  background: #f1f1f1;
  border-radius: 4px;
}
.nice_scroll::-webkit-scrollbar-corner {
  background: #82afff;
}
.nice_scroll::-webkit-scrollbar-resizer {
  background: #ff0bee;
}

/*flex 布局*/
.flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flexItem {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.flexCenter {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.ui_align_center {
  align-self: center;
}

/*1像素边框*/
.ui_1px,
.ui_top_1px,
.ui_right_1px,
.ui_bottom_1px,
.ui_left_1px {
  position: relative;
}
.ui_1px:before {
  border: 1px solid #ccc;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5, 0.5);
  -webkit-transform: scale(0.5, 0.5);
  transform-origin: left top;
  -webkit-transform-origin: left top;
}
.ui_top_1px:before,
.ui_bottom_1px:before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  border-bottom: 1px solid #ccc;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}
.ui_top_1px:before {
  top: 0;
}
.ui_bottom_1px:before {
  bottom: 0;
}
.ui_left_1px:before,
.ui_right_1px:before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  border-left: 1px solid #ccc;
  transform: scaleX(0.5);
  -webkit-transform: scaleX(0.5);
}
.ui_left_1px:before {
  left: 0;
}
.ui_right_1px:before {
  right: 0;
}

/*段落*/
.ui_con_block {
  padding: 0.2rem 0.1rem;
  background-color: #f5f5f5;
  color: #656565;
}
.ui_loadMore_line {
  position: relative;
  margin-top: 0.15rem;
  margin-bottom: 0.15rem;
  text-align: center;
}
.ui_loadMore_line:after {
  position: absolute;
  content: '';
  left: 15%;
  right: 15%;
  top: 50%;
  border-bottom: 1px solid #ccc;
  transform: scaleY(0.5);
  -webkit-transform: scaleY(0.5);
}
.ui_loadMore_tips {
  position: relative;
  z-index: 2;
  padding-left: 0.1rem;
  padding-right: 0.1rem;
  background-color: #fff;
  color: #999;
}
