.base-layouts {
  height: 100%;
  :global {
    .icon {
      width: 0.44rem;
      height: 0.44rem;
      background: url() center center / 0.42rem 0.42rem no-repeat;
    }

    .select-icon {
    }

    // tab-bar组件样式
    .am-tab-bar-bar {
      height: 1rem;
      .am-tab-bar-tab {
        height: 100%;
        .am-tab-bar-tab-title {
          font-size: 0.2rem;
          margin: 0.06rem 0rem 0rem;
        }
      }
    }
  }
}
